<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<form>
        <h1>Type the text to be analysed</h1>
        <input type="text" placeholder="enter your name"/>
        <textarea>enter the message</textarea>
        <button>submit</button>
    </form>






  </body>
</html>