<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sentiment Analysis Classifier </title>
    
  </head>
  <body>
	  <h1>Sentiment Analysis Classifier Django </h1>
    {% if result %} 
        <h1>You have Entered a {{result}} </h1>
    {% endif %}

    <form action ="" method = "POST">

      {% csrf_token %}
      Enter the text to be tested : <input type ="text" name="text" required><br>
      <input type="submit">
    </form >

  </body>
</html>